<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        col.cnome{
            background-color: skyblue;
        }
        col.csexo{
            background-color: yellow;
        }
        div#container{
            overflow-x: auto;
        }
      
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Messi</td>
                <td>M</td>
                <td>36</td>
                <td>Pipoqueiro</td>
            </tr>
            <tr>
                <td>Casemiro</td>
                <td>M</td>
                <td>30</td>
                <td>Cãodeguarda</td>
            </tr>
            <tr>
                <td>Marta</td>
                <td>F</td>
                <td>35</td>
                <td>Rainhadapelota</td>
            </tr>
            <tr>
                <td>Ronaldinho</td>
                <td>M</td>
                <td>42</td>
                <td>Bruxaria</td>
            </tr>
            <tr>
                <td>Neymar Junior</td>
                <td>M</td>
                <td>30</td>
                <td>Craquedebola</td>
            </tr>
        </table>
    </div>
</body>
</html>