<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dddddddd</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed ;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet nulla asperiores blanditiis quaerat! Nesciunt, recusandae non harum facilis architecto iste necessitatibus, quidem debitis ducimus, eligendi veniam aliquid quis nemo sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero consequatur obcaecati accusamus perferendis tempora harum, porro quia sapiente odit dolorum unde iure. Blanditiis, unde architecto provident voluptatem quia commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum atque officia quia. Dicta iste voluptates, iusto, laudantium non voluptatum esse quae corporis quia natus repellat nisi qui laboriosam reprehenderit dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aut? Aliquid facilis voluptatem totam quas assumenda aut possimus culpa. Temporibus dignissimos vitae dolorum obcaecati velit consectetur numquam in. Dolores, animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse quos voluptatem dignissimos neque enim iure, asperiores eius vero sequi a libero porro perspiciatis saepe omnis temporibus nobis ab aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum dolor ut beatae a dicta, nisi, repellendus ipsa aut quibusdam, et non velit molestias ullam quas! Autem, corrupti dolorem. Ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, culpa quidem velit, eos sint alias dolorem magni ipsa voluptates praesentium itaque corrupti obcaecati eum ab blanditiis in dolore deleniti et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo placeat numquam laboriosam nemo dolores ducimus velit voluptates, rem facere vero exercitationem provident nihil soluta deleniti accusantium consequuntur magni commodi. Tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reprehenderit at consequatur ab ad qui accusantium mollitia, sint debitis laboriosam, sit sapiente enim sed. In temporibus placeat a rerum rem.</p>
    </main>
</body>
</html>